<!DOCTYPE html>
<html>
<head>
	<title>Form Masuk Web</title>
</head>
<body>
	<h1 align="center"> Form Login Web Biografi</h1>
	<center><form name="form1" method="post" action="Biografi Ir. Soekarno.html">
		Username :
		<input type="text" name="user"><br><br>
		Password :
		<input type="password" name="password"><br><br>
		<input type="submit" name="submit" value="submit">
		<input type="reset" name="reset" value="reset">
	</form></center>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<center><a href="mailto:mas.radennnnn@gmail.com" style="text-decoration:none" align=>Jika mau bertanya seputar web silahkan klik DISINI</a></center>
</body>
</html>